    {1, 5},             // 0
    {0, 2, 6},          // 1
    {1, 3, 7},          // 2
    {2, 4, 8},          // 3
    {3, 9},             // 4
    {0, 6, 10},         // 5
    {1, 5, 7, 11},      // 6
    {2, 6, 8, 12},      // 7
    {3, 7, 9, 13},      // 8
    {4, 8, 14},         // 9
    {5, 11, 15},        // 10
    {6, 10, 12, 16},    // 11
    {7, 11, 13, 17},    // 12
    {8, 12, 14, 18},    // 13
    {9, 13, 19},        // 14
    {10, 16, 20},       // 15
    {11, 15, 17, 21},   // 16
    {12, 16, 18, 22},   // 17
    {13, 17, 19, 23},   // 18
    {14, 18, 24},       // 19
    {15, 21},           // 20
    {16, 20, 22},       // 21
    {17, 21, 23},       // 22
    {18, 22, 24},       // 23
    {19, 23}            // 24